<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image d'un Dragon recomposé via un tableau / Antonio Nice</title>
    <style>
        /* Trouvé sur des codes Codepen/Github d'une amie */
        /* https://developer.mozilla.org/fr/docs/Web/CSS/border */
        /* https://developer.mozilla.org/fr/docs/Web/CSS/border-collapse */
        .remove-border-table { 
            border: none !important;
            border-collapse: collapse !important;
        }

        /* Trouvé sur des codes Codepen/Github d'une amie */
        /* https://www.w3.org/Style/Examples/007/units.fr.html & https://developer.mozilla.org/fr/docs/Web/CSS/padding */
        .remove-border-table td,
        .remove-border-table th { 
            padding: 0em;
        }

        /* https://discuss.codecademy.com/t/how-can-i-add-an-image-below-another-image/48804/2 */
        img { 
            display: block 
        } 
    </style>
</head>
<body>
    <table class="remove-border-table" cellspawing="0" border="0">
        <tbody>
            <tr>
                <td>
                    <img src="./images/dragon4.gif">
                </td>
                <td>
                    <img src="./images/dragon3.gif">
                    <img src="./images/anidrag.gif"> 
                    <img src="./images/dragon2.gif">
                </td>
                <td>
                    <img src="./images/dragon5.gif"> 
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
